<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/glosario_access_acordes"
        android:icon="@drawable/ic_glosario2blanco"
        android:title="Glosario" />
    <item
        android:id="@+id/metronomo_access_acordes"
        android:icon="@drawable/ic_metronomovector"
        android:title="Metronomo" />
    <item
        android:id="@+id/afinador_access_acordes"
        android:icon="@drawable/ic_tuner_logoblanco"
        android:title="Afinador" />
    <item
        android:id="@+id/home_access_acordes"
        android:icon="@drawable/ic_homeicon"
        android:title="Home" />
</menu>