<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.programoviles.sweetmusic.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_glosario"
            app:destination="@id/glosarioFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_acordesFragment"
            app:destination="@id/acordesFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_metronomo"
            app:destination="@id/metronomo" />
        <action
            android:id="@+id/action_mainMenuFragment_to_afinador"
            app:destination="@id/afinador" />
    </fragment>
    <fragment
        android:id="@+id/glosarioFragment"
        android:name="com.programoviles.sweetmusic.Glosario"
        android:label="fragment_glosario"
        tools:layout="@layout/fragment_glosario" />
    <fragment
        android:id="@+id/acordesFragment"
        android:name="com.programoviles.sweetmusic.AcordesFragment"
        android:label="fragment_acordes"
        tools:layout="@layout/fragment_acordes" >
        <action
            android:id="@+id/action_acordesFragment_to_glosarioFragment"
            app:destination="@id/glosarioFragment" />
        <action
            android:id="@+id/action_acordesFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_acordesFragment_to_afinador"
            app:destination="@id/afinador" />
        <action
            android:id="@+id/action_acordesFragment_to_metronomo"
            app:destination="@id/metronomo" />
    </fragment>
    <fragment
        android:id="@+id/metronomo"
        android:name="com.programoviles.sweetmusic.metronomo"
        android:label="fragment_metronomo"
        tools:layout="@layout/fragment_metronomo" >
        <action
            android:id="@+id/action_metronomo_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_metronomo_to_afinador"
            app:destination="@id/afinador" />
        <action
            android:id="@+id/action_metronomo_to_glosarioFragment"
            app:destination="@id/glosarioFragment" />
        <action
            android:id="@+id/action_metronomo_to_acordesFragment"
            app:destination="@id/acordesFragment" />
    </fragment>
    <fragment
        android:id="@+id/afinador"
        android:name="com.programoviles.sweetmusic.Afinador"
        android:label="fragment_afinador"
        tools:layout="@layout/fragment_afinador" />
</navigation>